DirectoryIndex index.php index.html index.htm

Define fcgi-listener fcgi://127.0.0.1:9000${HOME}/htdocs

<Proxy "${fcgi-listener}">
    # Noop ProxySet directive, disablereuse=On is the default value.
    # If we don't have a ProxySet, this <Proxy> isn't handled
    # correctly and everything breaks.

    # NOTE: Setting retry to avoid cached HTTP 503 (See https://www.pivotaltracker.com/story/show/103840940)
    ProxySet disablereuse=On retry=0 timeout=1800
</Proxy>

<Directory "${HOME}/htdocs">
  <Files *.php>
      <If "-f %{REQUEST_FILENAME}"> # make sure the file exists so that if not, Apache will show its 404 page and not FPM
          SetHandler proxy:fcgi://127.0.0.1:9000
      </If>
  </Files>
</Directory>
